SCRIPTS_DIR=scripts
DUMMY_SCRIPT=Dummy.groovy
#ProjectRun
PROJECT_BEFORE_RUN=ProjectBeforeRun.groovy
PROJECT_AFTER_RUN=ProjectAfterRun.groovy
PROJECT_BEFORE_TEST_SUITE=ProjectBeforeTestSuite.groovy
PROJECT_AFTER_TEST_SUITE=ProjectAfterTestSuite.groovy
#TestSuiteRun
TEST_SUITE_BEFORE_RUN=TestSuiteBeforeRun.groovy
TEST_SUITE_AFTER_RUN=TestSuiteAfterRun.groovy
TEST_SUITE_BEFORE_TEST_CASE=TestSuiteBeforeTestCase.groovy
TEST_SUITE_AFTER_TEST_CASE=TestSuiteAfterTestCase.groovy
#TestSuite
TEST_SUITE_TEST_STEP_ADDED=TestSuiteTestStepAdded.groovy
#TestCaseRun
TEST_CASE_BEFORE_RUN=TestCaseBeforeRun.groovy
TEST_CASE_AFTER_RUN=TestCaseAfterRun.groovy
TEST_CASE_BEFORE_STEP=TestCaseBeforeStep.groovy
TEST_CASE_AFTER_STEP=TestCaseAfterStep.groovy
#RequestStepSubmit
REQUEST_STEP_BEFORE_SUBMIT=RequestStepBeforeSubmit.groovy
REQUEST_STEP_AFTER_SUBMIT=RequestStepAfterSubmit.groovy
#Interface
REQUEST_ADDED=InterfaceRequestAdded.groovy
